PORT=5000
DB_URL=mongodb+srv://user:user@cluster0.ys34y.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000